const movies = [
    {
    id: 1,
    title: "Пять ночей с Фредди 2",
    releaseDate: "05/12/2025",
    description: "Спустя год после сверхъестественного кошмара в пиццерии Freddy Fazbear's произошедшее превратилось в местную легенду и вдохновило на первое в городе празднование Fazfest. Не зная правды, Эбби тайно отправляется к Фредди, Бонни, Чике и Фокси, запускает цепь пугающих событий и сталкивается с мрачными секретами происхождения пиццерии, пробуждая давний ужас, скрытый десятилетиями.",
    categories: ["УЖАСЫ", "ТРИЛЛЕР"],
    duration: "1час 44минуты",
    rating: "64%",
    poster: "https://www.themoviedb.org/t/p/w600_and_h900_face/udAxQEORq2I5wxI97N2TEqdhzBE.jpg",
    videoUrl: "https://rutube.ru/play/embed/bf62383e43e1d04bdbedc2cd90dc5f79/?r=plwd"
  },{
    id: 2,
    title: "Супермен",
    releaseDate: "11/07/2025",
    description: "Кларк Кент, родившийся на планете Криптон, но выросший в простой американской семье, считает своим долгом служение человечеству в качестве Супермена. Он предотвращает вторжение сил Боравии в соседнюю страну, чем навлекает на себя гнев Лекса Лютора, который со своими приспешниками проникает в Крепость Одиночества Супермена и очерняет его перед общественностью.",
    categories: ["ФАНТАСТИКА", "ПРИКЛЮЧЕНИЯ", "БОЕВИК"],
    duration: "2часа 9минут",
    rating: "74%",
    poster: "https://www.themoviedb.org/t/p/w600_and_h900_face/ikbG08TQtkIWUVRVotHhndf72pL.jpg",
    videoUrl: "https://example.com/video/interstellar"
  },{
    id: 3,
    title: "Мстители",
    releaseDate: "01/05/2012",
    description: "В погоне за могуществом бог Локи вступает в сговор с воинственной расой Читаури, которая обещает ему армию для захвата Земли в обмен на Тессеракт – небольшой куб, содержащий в себе огромную силу. Проникнув в секретный центр организации «Щ.И.Т.», он объявляет о своих намерениях, после чего похищает Тессеракт и берет под контроль нескольких агентов, обеспечивших ему побег. В ответ на угрозу глава «Щ.И.Т.’а» Ник Фьюри созывает сильнейших супергероев планеты, которыми оказываются Железный человек, Черная вдова, Капитан Америка, Халк и Тор. Чтобы дать противнику достойный отпор, им придется отложить все свои разногласия и научиться работать в команде, иначе человечество ждет неминуемая гибель…",
    categories: ["ФАНТАСТИКА", "БОЕВИК", "ПРИКЛЮЧЕНИЯ"],
    duration: "2часа 17минут",
    rating: "79%",
    poster: "https://www.themoviedb.org/t/p/w600_and_h900_face/7SCa2Uw4sdTkn7mGMAhq0AkSC6Y.jpg",
    videoUrl: "https://example.com/video/interstellar"
  },{
    id: 4,
    title: "Начало",
    releaseDate: "30/07/2010",
    description: "Дом Кобб — талантливый вор, лучший из лучших в опасном искусстве извлечения: он крадёт ценные секреты из глубин подсознания во время сна, когда человеческий разум наиболее уязвим. Редкие способности Кобба сделали его ценным игроком в привычном к предательству мире промышленного шпионажа, но они же превратили его в извечного беглеца и лишили всего, что он когда-либо любил. И вот у Кобба появляется шанс исправить ошибки. Его последнее дело может вернуть всё назад, но для этого ему нужно совершить невозможное — инициацию. Вместо идеальной кражи Кобб и его команда спецов должны будут провернуть обратное. Теперь их задача — не украсть идею, а внедрить её. Если у них получится, это и станет идеальным преступлением. Но никакое планирование или мастерство не могут подготовить команду к встрече с опасным противником, который, кажется, предугадывает каждый их ход. Врагом, увидеть которого мог бы лишь Кобб.",
    categories: ["ФАНТАСТИКА", "БОЕВИК", "ПРИКЛЮЧЕНИЯ"],
    duration: "2часа 28минут",
    rating: "84%",
    poster: "https://www.themoviedb.org/t/p/w600_and_h900_face/piQXcdOGgv1O9HQ07pI0tnjkGJw.jpg",
    videoUrl: "https://example.com/video/interstellar"
  },{
    id: 5,
    title: "Побег из Шоушенка",
    releaseDate: "23/09/1994",
    description: "Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решётки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, обладающий живым умом и доброй душой, находит подход как к заключённым, так и к охранникам, добиваясь их особого к себе расположения.",
    categories: ["ДРАМА", "КРИМИНАЛ"],
    duration: "2часа 22минуты",
    rating: "87%",
    poster: "https://www.themoviedb.org/t/p/w600_and_h900_face/yvmKPlTIi0xdcFQIFcQKQJcI63W.jpg",
    videoUrl: "https://example.com/video/interstellar"
  },{
    id: 6,
    title: "Тёмный рыцарь",
    releaseDate: "25/07/2008 ",
    description: "Бэтмен поднимает ставки в войне с криминалом. С помощью лейтенанта Джима Гордона и прокурора Харви Дента он намерен очистить улицы от преступности, отравляющей город. Сотрудничество оказывается эффективным, но скоро они обнаружат себя посреди хаоса, развязанного восходящим криминальным гением, известным испуганным горожанам под именем Джокер.",
    categories: ["ДРАМА", "ТРИЛЛЕР", "БОЕВИК", "КРИМИНАЛ"],
    duration: "2часа 32минуты",
    rating: "85%",
    poster: "https://www.themoviedb.org/t/p/w600_and_h900_face/aPtN76OjnNKLqCJ2FJBnQOIL031.jpg",
    videoUrl: "https://example.com/video/interstellar"
  },{
    id: 7,
    title: "Матрица",
    releaseDate: "31/03/1999 ",
    description: "Жизнь Томаса Андерсона разделена на две части: днём он — самый обычный офисный работник, получающий нагоняи от начальства, а ночью превращается в хакера по имени Нео, и нет места в сети, куда он бы не смог проникнуть. Но однажды всё меняется. Томас узнаёт ужасающую правду о реальности.",
    categories: ["БОЕВИК", "ФАНТАСТИКА"],
    duration: "2часа 16минут",
    rating: "82%",
    poster: "https://www.themoviedb.org/t/p/w600_and_h900_face/ahxs2iYHjp6dMHjJORdF5K0deHm.jpg",
    videoUrl: "https://example.com/video/interstellar"
  },{
    id: 8,
    title: "Форрест Гамп",
    releaseDate: "06/07/1994",
    description: "Сидя на автобусной остановке, Форрест Гамп — не очень умный, но добрый и открытый парень — рассказывает случайным встречным историю своей необыкновенной жизни. С самого малолетства парень страдал от заболевания ног, соседские мальчишки дразнили его, но в один прекрасный день Форрест открыл в себе невероятные способности к бегу. Подруга детства Дженни всегда его поддерживала и защищала, но вскоре дороги их разошлись.",
    categories: ["МЕЛОДРАМА", "КОМЕДИЯ", "ДРАМА"],
    duration: "2часа 22минуты",
    rating: "85%",
    poster: "https://www.themoviedb.org/t/p/w600_and_h900_face/nsZyCXOubU9Eihvu0o9WwkF6x87.jpg",
    videoUrl: "https://example.com/video/interstellar"
  },{
    id: 9,
    title: "Дюна",
    releaseDate: "17/09/2021",
    description: "Наследник знаменитого дома Атрейдесов Пол отправляется вместе с семьей на одну из самых опасных планет во Вселенной — Арракис. Здесь нет ничего, кроме песка, палящего солнца, гигантских чудовищ и основной причины межгалактических конфликтов — невероятно ценного ресурса, который называется меланж. В результате захвата власти Пол вынужден бежать и скрываться, и это становится началом его эпического путешествия. Враждебный мир Арракиса приготовил для него множество тяжелых испытаний, но только тот, кто готов взглянуть в глаза своему страху, достоин стать избранным.",
    categories: ["ФАНТАСТИКА", "ПРИКЛЮЧЕНИЯ"],
    duration: "2часа 35минут",
    rating: "78%",
    poster: "https://www.themoviedb.org/t/p/w600_and_h900_face/ssXTSdKairpgpLY1shOIWcyZUw1.jpg",
    videoUrl: "https://example.com/video/interstellar"
  },{
    id: 10,
    title: "Оппенгеймер",
    releaseDate: "21/07/2023",
    description: "История жизни американского физика-теоретика Роберта Оппенгеймера, который во времена Второй мировой войны руководил Манхэттенским проектом — секретными разработками ядерного оружия.",
    categories: ["ДРАМА", "ИСТОРИЧЕСКИЙ"],
    duration: "3часа 1минута",
    rating: "80%",
    poster: "https://www.themoviedb.org/t/p/w600_and_h900_face/8OQzw8keE6sDNH25sOqPRTxhFTO.jpg",
    videoUrl: "https://example.com/video/interstellar"
  },{
    id: 11,
    title: "Барби",
    releaseDate: "21/07/2023",
    description: "Барбилэнд — идеальное место для всех, кто идеален. Но что делать, если у тебя случился экзистенциальный кризис? Барби и Кен отправляются навстречу приключениям в реальный мир.",
    categories: ["КОМЕДИЯ", "ПРИКЛЮЧЕНИЯ"],
    duration: "1час 54минуты",
    rating: "69%",
    poster: "https://www.themoviedb.org/t/p/w600_and_h900_face/kau707eF6UBvrHX3v5BSYckqSXm.jpg",
    videoUrl: "https://example.com/video/interstellar"
  },{
    id: 12,
    title: "Джокер",
    releaseDate: "01/10/2019",
    description: "Готэм, начало 1980-х годов. Комик Артур Флек живет с больной матерью, которая с детства учит его «ходить с улыбкой». Пытаясь нести в мир хорошее и дарить людям радость, Артур сталкивается с человеческой жестокостью и постепенно приходит к выводу, что этот мир получит от него не добрую улыбку, а ухмылку злодея Джокера.",
    categories: ["ДРАМА", "ТРИЛЛЕР", "КРИМИНАЛ"],
    duration: "2часа 2минуты",
    rating: "81%",
    poster: "https://www.themoviedb.org/t/p/w600_and_h900_face/5itx9nz3gXWgoD2I1UdaqOrphYm.jpg",
    videoUrl: "https://example.com/video/interstellar"
  },{
    id: 13,
    title: "Топ Ган: Мэверик ",
    releaseDate: "27/05/2022",
    description: "Пит Митчелл по прозвищу Мэверик более 30 лет остается одним из лучших пилотов ВМФ: бесстрашный летчик-испытатель, он расширяет границы возможного и старательно избегает повышения в звании, которое заставило бы его приземлиться навсегда. Приступив к подготовке отряда выпускников «Топ Ган» для специальной миссии, Мэверик встречает лейтенанта Брэдли Брэдшоу - сына своего покойного друга, лейтенанта Ника Брэдшоу. Впереди — неопределенность, за спиной - призраки прошлого. Мэверик вынужден противостоять своим глубинным страхам, которые грозят ожить в рамках миссии, требующей исключительной самоотверженности от тех, кто будет назначен на вылет.",
    categories: ["ДРАМА", "БОЕВИК"],
    duration: "2часа 10минут",
    rating: "82%",
    poster: "https://www.themoviedb.org/t/p/w600_and_h900_face/niNo4qTtIule2vvMFW05amvMtOB.jpg",
    videoUrl: "https://example.com/video/interstellar"
  },{
    id: 14,
    title: "Аватар: Путь воды",
    releaseDate: "07/06/2023",
    description: "Джейк становится предводителем народа на’ви и берёт на себя миссию по защите новых друзей от корыстных бизнесменов с Земли. Теперь ему есть за кого бороться - с Джейком его прекрасная возлюбленная Нейтири. Когда на Пандору возвращаются до зубов вооружённые земляне, Джейк готов дать им отпор.",
    categories: ["БОЕВИК", "ПРИКЛЮЧЕНИЯ", "ФАНТАСТИКА"],
    duration: "3часа 12минут",
    rating: "76%",
    poster: "https://www.themoviedb.org/t/p/w600_and_h900_face/yFNn7uWudLLWDJqfj3fwh5CcUdR.jpg",
    videoUrl: "https://example.com/video/interstellar"
  },{
    id: 15,
    title: "Не смотрите наверх",
    releaseDate: "24/12/2021",
    description: "Два астронома отравляются в пресс-тур, чтобы предупредить человечество о приближающейся комете, которая скоро уничтожит Землю. А человечество в ответ: «Ну и что?»",
    categories: ["ФАНТАСТИКА", "КОМЕДИЯ"],
    duration: "2часа 18минут",
    rating: "71%",
    poster: "https://www.themoviedb.org/t/p/w600_and_h900_face/nLWRxZYkUVM3gQNyF70jFMvImG3.jpg",
    videoUrl: "https://example.com/video/interstellar"
  },{
    id: 16,
    title: "Паразиты",
    releaseDate: "30/05/2019",
    description: "Обычное корейское семейство жизнь не балует. Приходится жить в сыром грязном полуподвале, воровать интернет у соседей и перебиваться случайными подработками. Однажды друг сына семейства, уезжая на стажировку за границу, предлагает тому заменить его и поработать репетитором у старшеклассницы в богатой семье Пак. Подделав диплом о высшем образовании, парень отправляется в шикарный дизайнерский особняк и производит на хозяйку дома хорошее впечатление. Тут же ему в голову приходит необычный план по трудоустройству сестры.",
    categories: ["КОМЕДИЯ", "ТРИЛЛЕР", "ДРАМА"],
    duration: "2часа 11минут",
    rating: "85%",
    poster: "https://www.themoviedb.org/t/p/w600_and_h900_face/9xL2PwIOerz8jld06J9cxwuJfoD.jpg",
    videoUrl: "https://example.com/video/interstellar"
  },{
    id: 17,
    title: "Дитя погоды",
    releaseDate: "19/07/2019",
    description: "16-летний Ходака Морисима убегает из дома в Токио, где у него сразу кончаются деньги. Мало того, что без документов он не может найти работу, так ещё на улице идёт бесконечный дождь, и небо постоянно затянуто тучами. В отчаянии парень обращается к бывшему попутчику, а тот не только берёт его в свой журнал, пишущий о сверхъестественном, но и предоставляет жильё. Однажды Ходака знакомится с девушкой по имени Хина Амано, которая обладает удивительной способностью разгонять тучи и останавливать дождь.",
    categories: ["АНИМАЦИЯ", "ДРАМА","ФЭНТЕЗИ","МЕЛОДРАМА"],
    duration: "1час 52минуты",
    rating: "80%",
    poster: "https://www.themoviedb.org/t/p/w600_and_h900_face/koEIzx6yaqrLkmmScO68s5oDAyc.jpg",
    videoUrl: "https://example.com/video/interstellar"
  },{
    id: 18,
    title: "Твоё имя",
    releaseDate: "26/08/2016",
    description: "Токийский парень Таки и провинциальная девушка Мицуха обнаруживают, что между ними существует странная связь. Во сне они меняются телами и проживают жизни друг друга. Но однажды эта способность исчезает так же внезапно, как появилась. Таки решает во что бы то ни стало отыскать Мицуху.",
    categories: ["АНИМАЦИЯ", "ДРАМА", "МЕЛОДРАМА"],
    duration: "1час 50минут",
    rating: "85%",
    poster: "https://www.themoviedb.org/t/p/w600_and_h900_face/iH2WDCYLIUjc7oPWRT7Kxgxza6k.jpg",
    videoUrl: "https://example.com/video/interstellar"
  },{
    id: 19,
    title: "Пила X",
    releaseDate: "29/09/2023",
    description: "Надеясь излечиться от рака, Джон Крамер отправляется в Мексику на экспериментальное лечение. Операция проходит успешно, и доктор обещает ему начало новой жизни, но вскоре выясняется, что это было постановочное мошенничество и обман отчаявшихся больных. Теперь Джон наставит аферистов на путь истинный в своём фирменном стиле — при помощи хитроумных жестоких ловушек.",
    categories: ["УЖАСЫ", "ДЕТЕКТИВ"],
    duration: "1час 58минут",
    rating: "72%",
    poster: "https://www.themoviedb.org/t/p/w600_and_h900_face/u2nQ2PwHNHr5jVMIIdQ73XCA00m.jpg",
    videoUrl: "https://example.com/video/interstellar"
  },{
    id: 20,
    title: "Джон Уик 4",
    releaseDate: "24/03/2023",
    description: "Джон Уик находит способ одержать победу над Правлением Кланов. Однако, прежде чем он сможет заслужить свою свободу, ему предстоит сразиться с новым врагом и его могущественными союзниками...",
    categories: ["БОЕВИК", "ТРИЛЛЕР", "КРИМИНАЛ"],
    duration: "2часа 49минут",
    rating: "77%",
    poster: "https://www.themoviedb.org/t/p/w600_and_h900_face/o29otcx30U3EkqNVGC2feJVz5yr.jpg",
    videoUrl: "https://example.com/video/interstellar"
  },{
    id: 21,
    title: "Солнцестояние",
    releaseDate: "19/07/2019",
    description: "День летнего солнцестояния – древний праздник, который во всех культурах окутан мистическим ореолом. В отрезанном от цивилизованного мира шведском поселении в этот день проводятся уникальные обряды с многовековой традицией. Именно туда отправляется группа молодых американских студентов-антропологов, прихватив с собой девушку одного из них. Однако вскоре после прибытия друзья выясняют, что местные обряды далеко не безобидны.",
    categories: ["УЖАСЫ", "ДЕТЕКТИВ", "ДРАМА"],
    duration: "2часа 28минут",
    rating: "72%",
    poster: "https://www.themoviedb.org/t/p/w600_and_h900_face/nCZDd6sJ7OdonxiDUNgncrKusQn.jpg",
    videoUrl: "https://example.com/video/interstellar"
  },{
    id: 22,
    title: "Быстрее пули ",
    releaseDate: "05/08/2022",
    description: "Наёмник под кодовым именем Божья Коровка отправляется на новую миссию: вместо заболевшего коллеги он должен сесть в скоростной поезд Токио — Киото, выкрасть чемоданчик и сойти на промежуточной станции. Но выполнение простого задания сильно осложняется, когда выясняется, что состав просто кишит всевозможными киллерами.",
    categories: ["БОЕВИК", "ТРИЛЛЕР", "КОМЕДИЯ"],
    duration: "2часа 6минут",
    rating: "74%",
    poster: "https://www.themoviedb.org/t/p/w600_and_h900_face/oK3e4nDFB8lsT8H1D7bMHXoXsRH.jpg",
    videoUrl: "https://example.com/video/interstellar"
  },{
    id: 23,
    title: "Достать ножи",
    releaseDate: "29/11/2019",
    description: "Сразу после празднования 85-летия, знаменитого автора детективов Харлана Тромби находят мёртвым в собственном особняке. Расследовать загадочную смерть берётся обаятельный и проницательный детектив Бенуа Блан. Ему предстоит распутать хитросплетения обмана, жадности и семейных тайн, окутавших этот дом, где каждый может оказаться подозреваемым, а правда — куда опаснее, чем кажется.",
    categories: ["КОМЕДИЯ", "ДЕТЕКТИВ", "КРИМИНАЛ"],
    duration: "2часа 10минут",
    rating: "78%",
    poster: "https://www.themoviedb.org/t/p/w600_and_h900_face/mGfb75tcFWxuT8esS1isHrNFE90.jpg",
    videoUrl: "https://example.com/video/interstellar"
  },{
    id: 24,
    title: "Довод",
    releaseDate: "26/08/2020",
    description: "После теракта в киевском оперном театре агент ЦРУ объединяется с британской разведкой, чтобы противостоять русскому олигарху, который сколотил состояние на торговле оружием. Для этого агенты используют инверсию времени - технологию будущего, позволяющую времени идти вспять.",
    categories: ["БОЕВИК", "ТРИЛЛЕР", "ФАНТАСТИКА"],
    duration: "2часа 30минут",
    rating: "72%",
    poster: "https://www.themoviedb.org/t/p/w600_and_h900_face/1jU80STrosbPsiNe3oPpwyS5cXg.jpg",
    videoUrl: "https://example.com/video/interstellar"
  },{
    id: 25,
    title: "Чёрный Адам",
    releaseDate: "21/10/2022",
    description: "Спустя почти 5 000 лет после того, как он был наделен всемогущими силами египетских богов и так же быстро заключен в тюрьму, Черный Адам освобождается из своей земной гробницы и готов обрушить свою уникальную форму правосудия на современный мир.",
    categories: ["БОЕВИК", "ПРИКЛЮЧЕНИЯ", "ФАНТАСТИКА"],
    duration: "2часа 5минут",
    rating: "68%",
    poster: "https://www.themoviedb.org/t/p/w600_and_h900_face/ebtyQ43I2QSeEJiXYNFgSp4yuYT.jpg",
    videoUrl: "https://example.com/video/interstellar"
  },{
    id: 26,
    title: "Форма голоса",
    releaseDate: "17/09/2016",
    description: "Молодой человек Сёя Исида внезапно осознаёт, что в школе умудрился превратить жизнь одноклассницы Сёко в ад только потому, что та была глухая. И теперь, хоть и запоздало, парень понимает — чтобы сказать нечто важное тому, кто не может тебя услышать, вовсе не обязательно использовать голос.",
    categories: ["АНИМАЦИЯ", "ДРАМА", "МЕЛОДРАМА"],
    duration: "2часа 10минут",
    rating: "84%",
    poster: "https://www.themoviedb.org/t/p/w600_and_h900_face/c0Gv8xTSEmIcQPxbhINKvkbJO8s.jpg",
    videoUrl: "https://example.com/video/interstellar"
  },{
    id: 27,
    title: "Вайолет Эвергарден",
    releaseDate: "18/09/2020",
    description: "Её работа — писать письма. Её имя — Вайолет Эвергарден. Прошло несколько лет, с тех пор как закончилась война, которая нанесла многим глубокие раны. Мир постепенно обретает покой, люди возвращаются к привычной жизни. Вайолет пытается научиться жить без самого важного для нее человека, но однажды она получает письмо, и в её груди вновь разгорается огонек надежды.",
    categories: ["АНИМАЦИЯ", "ДРАМА", "МЕЛОДРАМА", "ФЭНТЕЗИ"],
    duration: "2часа 20минут",
    rating: "83%",
    poster: "https://www.themoviedb.org/t/p/w600_and_h900_face/d2JjD4irP4VBUq226H3aOV47GYr.jpg",
    videoUrl: "https://example.com/video/interstellar"
  },{
    id: 28,
    title: "Остров проклятых",
    releaseDate: "19/02/2010",
    description: "Два американских судебных пристава отправляются на один из островов в штате Массачусетс, чтобы расследовать исчезновение пациентки клиники для умалишенных преступников. При проведении расследования им придется столкнуться с паутиной лжи, обрушившимся ураганом и смертельным бунтом обитателей клиники.",
    categories: ["ДРАМА", "ТРИЛЛЕР", "ДЕТЕКТИВ"],
    duration: "2часа 18минут",
    rating: "82%",
    poster: "https://www.themoviedb.org/t/p/w600_and_h900_face/3UVMyefkUBiktshtKIEnNXvOFKH.jpg",
    videoUrl: "https://example.com/video/interstellar"
  },{
    id: 29,
    title: "Однажды в… Голливуде",
    releaseDate: "16/08/2019",
    description: "В прошлом актер вестернов и его дублер стараются достичь славы в Голливуде. Их поиски успеха происходят на фоне печальных событий, связанных с небезызвестным Чарльзом Мэнсоном.",
    categories: ["ДРАМА", "ТРИЛЛЕР", "КОМЕДИЯ"],
    duration: "2часа 42минуты",
    rating: "74%",
    poster: "https://www.themoviedb.org/t/p/w600_and_h900_face/muqDW2S3rkZKAVLv4TE47IYg3O6.jpg",
    videoUrl: "https://example.com/video/interstellar"
  },{
    id: 30,
    title: "Король Лев",
    releaseDate: "19/07/2019 ",
    description: "История об отважном львенке по имени Симба. Знакомые с детства герои взрослеют, влюбляются, познают себя и окружающий мир, совершают ошибки и делают правильный выбор.",
    categories: ["ДРАМА", "ДРАМА", "СЕМЕЙНЫЙ", "АНИМАЦИЯ"],
    duration: "1час 58минут",
    rating: "71%",
    poster: "https://www.themoviedb.org/t/p/w600_and_h900_face/lD4Hy3ibzvA9byY2uyUNGeRNzaj.jpg",
    videoUrl: "https://example.com/video/interstellar"
  },
];

export default movies;